OS2 Assignment 2 Readme
=======================

Compilation
-----------
Compile  the programs with:
    $ g++ Assgn1-TAScs16btech11038.cpp -pthread -std=c++11 
    and
    $ g++ Assgn1-TAS_Faircs16btech11038.cpp -pthread -std=c++11
    and
    $ g++ Assgn1-CAScs16btech11038.cpp -pthread -std=c++11
    

Execution
---------
Execute the compiled program (in the directory with "inp-params.txt") with: 
    $ ./a.out

Output
------
The program will create the following output files: XXX-log.txt for the log of all events,
and Average_time_XXX.txt for the average waiting times for each algorithm.
