OS2 Assignment 4 Readme
=======================

Compilation
-----------
Compile  the programs with:
    $ g++ Assgn3-RWcs16btech11038.cpp -pthread -std=c++11 
    and
    $ g++ Assgn3-RW_Faircs16btech11038.cpp -pthread -std=c++11


Execution
---------
Execute the compiled program (in the directory with "inp-params.txt") with: 
    $ ./a.out

Output
------
The program will create the following output files: XXX-log.txt for the log of all events,
and Average_time.txt for the average waiting times for each algorithm.
